public class task3 {

    /*

    Задан массив целых чисел: [1, 2, 3, 4, 5, 6, 7, 8, 9,10]
    необходимо написать программу, которая выведет в консоль все чётные числа.

    */

    public static void main(String[] args){
        int mass[] = new int [] {1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 };
        for(int num : mass)//берем из массива элемент
            if(num%2==0)//является ли элемент четным?
                System.out.println(num);//выводим его в консоль

    }
}
